(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l Semicolon
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  a (tap-hold $tap-time $hold-time a ralt)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ø (tap-hold $tap-time $hold-time Semicolon ralt)
)

(deflayer base
  @a @s @d @f @j @k @l @ø
)
