color-link default "223,0"
color-link comment "8,0"
color-link constant "6,0"
color-link constant.string "6,0"
color-link identifier "15,0"
color-link identifier.class "2,0"
color-link identifier.macro "2,0"
color-link statement "5,0"
color-link symbol "7,0"
color-link symbol.brackets "7,0"
color-link symbol.operator "7,0"
color-link symbol.tag "4,0"
color-link preproc "2,0"
color-link type "4,0"
color-link type.keyword "5,0"
color-link special "5,0"
color-link underlined "underline 15,0"
color-link error "0,1"
color-link todo "7,0"
color-link hlsearch "0,214"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link line-number "240,0"
color-link current-line-number "7,0"
color-link cursor-line "0"
color-link color-column "237"
color-link statusline "223,0"
color-link tabbar "223,0"
